FIREBASE_APP_API_KEY = AIzaSyAGambZiieV-qUfnR2kvjL6-2-l5H_y3-Q
FIREBASE_APP_API_KEYY = AIzaSyDFTEBUsMCa9P-HBKzWxQFz2VwwehkrOZo


PORT = 5004
USEREMAIL = theomgjessiica@gmail.com
USERPASSWORD = wvzukekxduuahrdg

TOONE = gbounce15@gmail.com
TOTWO = miss029pretty@gmail.com